{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "..",
    "outDir": "../.server-build"
  },
  "include": ["./**/*.ts"]
}
